<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Criação de ideias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <section>
            <a href="#">
                <img src="img/logo.jpg" alt="logo" class="logo">
            </a>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="servico.html">Serviços</a>
            </nav>
        </section>
    </header>
    
<main class="conteudo">
  <section class="intro">
    <h1>Criação de Ideias</h1>
    <p>Desenvolvemos ideias criativas que se transformam em soluções reais para você ou seu negócio.</p>
  </section>

  <section class="inspiracao">
    <h2>De Onde Vêm as Ideias?</h2>
    <p>As melhores ideias surgem da observação, escuta ativa e compreensão dos problemas. Nós analisamos seu contexto e criamos propostas inovadoras.</p>
  </section>

  <section class="servicos">
    <h2>O Que Fazemos</h2>
    <ul>
      <li>Planejamento de projetos criativos</li>
      <li>Criação de conteúdos e roteiros</li>
      <li>Propostas de negócios digitais</li>
      <li>Design e soluções visuais</li>
    </ul>
  </section>

  <section class="resultados">
    <h2>Ideias que Dão Resultado</h2>
    <p>Criamos com propósito. Nossas ideias são pensadas para gerar impacto, engajamento e crescimento sustentável.</p>
  </section>

  <section class="cta">
    <h2>Tem uma ideia? Vamos construir juntos.</h2>
    <p><a href="https://wa.me/258843370289">Entre em contato conosco</a> e daremos vida à sua visão.</p>
  </section>
</main>
            
      <div class="voltar-a-pagina">
        <button class="botao-voltar">
             <a href="servico.html">voltar</a>
        </button>
    </div>
    
    <footer class="rodape">
        <p>©Todos os direitos reservados<br> contacte-nos: <a href="https://wa.me/258843370289">WhatsApp</a></p>
    </footer>      
</body>
</html>