<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Serviços Digitais</title>
    <meta name="description" content="Oferecemos serviços digitais como criação de sites, design gráfico, branding e consultoria online para ajudar você ou seu negócio a crescer na internet.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <section>
            <a href="#">
                <img src="img/logo.jpg" alt="logo" class="logo">
            </a>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="servico.html">Serviços</a>
                <a href="#sobre">sobre</a>
            </nav>
        </section>
    </header>
    
    <section id="sobre" class="sobre-nos">
        <h2 class="sobre-titulo">Quem somos?</h2>
        <div class="sobre-caixa">
            <p class="sobre-paragrafo">Somos uma equipe especializada em serviços digitais, focada em ajudar pessoas e empresas a criarem presença online de forma profissional. Atuamos na criação de sites, desenvolvimento de ideias, identidade visual e suporte digital. Nosso objetivo é oferecer soluções acessíveis, criativas e eficazes para diferentes perfis e necessidades.</p>
            <img src="img/principal.jpg" alt="foto" class="foto-principal">
            <h4><a href="servico.html">Nossos serviços</a></h4>
        </div>
    </section>
    
     <footer class="rodape">
        <p>©Todos os direitos reservados<br> contacte-nos: <a href="https://wa.me/258843370289">WhatsApp</a></p>
    </footer>
</body>
</html>