<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>nossos serviços</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <section>
            <a href="#">
                <img src="img/logo.jpg" alt="logo" class="logo">
            </a>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="servico.html">Serviços</a>
            </nav>
        </section>
    </header>
    
    <section class="servico">
        <h2 class="servico-titulo">Nossos serviços</h2>
        <div class="servico-caixa">
            <div class="servico-sites">
               <a href="sites.html">
                <img src="img/sites.jpg" alt="foto do serviço" class="foto-sites">
                <h3>Criação de website</h3>
                <p>Em um mundo que vender online ficou mais comum que vender fisicamente, nós criamos um site para que sua, empresa, estabelecimento etc. Tenha um website para vender, fazer reservas entre outros</p>
                </a> 
            </div>
            <div class="servico-ideias">
               <a href="ideias.html" text="link">
                   <img src="img/ideias.jpg" alt="foto-ideias">
                   <h3>Criação de ideias</h3>
                   <p>
Ajudamos você a transformar pensamentos em projetos. Seja para iniciar um negócio, melhorar sua marca ou lançar um produto, oferecemos ideias criativas e estratégias visuais, como logos, slogans e planos de conteúdo, que fortalecem sua identidade no mundo digital.</p>
               </a> 
            </div>
        </div>
    </section>
    
    <div class="voltar-a-pagina">
        <button class="botao-voltar">
             <a href="index.html">voltar</a>
        </button>
    </div>
    
     <footer class="rodape">
        <p>©Todos os direitos reservados<br> contacte-nos: <a href="https://wa.me/258843370289">WhatsApp</a></p>
    </footer>
</body>
</html>