<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Criação de sites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <section>
            <a href="#">
                <img src="img/logo.jpg" alt="logo" class="logo">
            </a>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="servico.html">Serviços</a>
            </nav>
        </section>
    </header>
    
<main class="conteudo">
      <section class="intro">
        <h1>Criação de Sites Profissionais</h1>
        <p>Transformamos suas ideias em presença digital com design moderno, rápido e funcional.</p>
      </section>

      <section class="servicos">
        <h2>O Que Oferecemos</h2>
        <ul>
          <li>Sites institucionais para empresas</li>
          <li>Portfólios para profissionais</li>
          <li>Blogs e páginas pessoais</li>
          <li>Páginas de vendas e landing pages</li>
        </ul>
      </section>

      <section class="processo">
        <h2>Nosso Processo</h2>
        <ol>
          <li>Entendemos suas necessidades</li>
          <li>Desenhamos um layout personalizado</li>
          <li>Desenvolvemos e testamos o site</li>
          <li>Publicamos e damos suporte contínuo</li>
        </ol>
      </section>

      <section class="beneficios">
        <h2>Por Que Ter Um Site?</h2>
        <p>Um site bem feito aumenta sua visibilidade, fortalece sua marca e abre portas para novas oportunidades.</p>
      </section>

      <section class="cta">
    <h2>Vamos Criar o Seu?</h2>
    <p><a href="https://wa.me/258843370289">Fale conosco e comece agora!</a></p>
      </section>
    </main>
    
    <div class="voltar-a-pagina">
        <button class="botao-voltar">
             <a href="servico.html">voltar</a>
        </button>
    </div>
    
    <footer class="rodape">
        <p>©Todos os direitos reservados<br> contacte-nos: <a href="https://wa.me/258843370289">WhatsApp</a></p>
    </footer>
</body>
</html>