
/* ========== Variáveis ========== */
:root{
  --bg: #f7fafc;
  --card: #ffffff;
  --text: #16202a;
  --muted: #6b7280;
  --accent: #0ea5a4; /* teal-ish */
  --accent-2: #06b6d4;
  --shadow: 0 6px 18px rgba(3, 7, 18, 0.06);
  --radius: 10px;
  --max-width: 1100px;
  --gap: 1.25rem;
  --transition: 200ms ease;
  --footer-bg: #0f1724;
  --footer-text: #d1d5db;
  --glass: rgba(255,255,255,0.6);
  --nav-height: 72px;
}

/* ========== Reset / Base ========== */
*{box-sizing: border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing:antialiased;
  background: linear-gradient(180deg, var(--bg), #eef2f7 120px);
  color:var(--text);
  line-height:1.5;
  font-size:16px;
  -webkit-tap-highlight-color: transparent;
  padding-bottom: 60px; /* espaço para footer em mobile */
}

/* Links */
a{color:var(--accent); text-decoration:none}
a:hover{text-decoration:underline}

/* Utility container */
.container{
  width:calc(100% - 2rem);
  max-width:var(--max-width);
  margin:0 auto;
}

/* ========== Header / Nav ========== */
.cabecalho{
  width:100%;
  position:sticky;
  top:0;
  backdrop-filter: blur(6px);
  background: rgba(255,255,255,0.6);
  border-bottom: 1px solid rgba(15,23,42,0.04);
  z-index:40;
  box-shadow: 0 2px 8px rgba(8,15,30,0.03);
}

.cabecalho > section{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:var(--gap);
  height:var(--nav-height);
  padding:0.5rem 1rem;
  max-width:var(--max-width);
  margin:0 auto;
}

/* Logo */
.logo{
  display:block;
  width:54px;
  height:54px;
  object-fit:cover;
  border-radius:10px;
  box-shadow: var(--shadow);
  border:1px solid rgba(0,0,0,0.04);
}

/* Nav links */
nav{
  display:flex;
  gap:0.6rem;
  align-items:center;
}
nav a{
  display:inline-block;
  padding:0.55rem 0.85rem;
  color:var(--text);
  border-radius:8px;
  font-weight:600;
  transition: all var(--transition);
}
nav a:hover,
nav a:focus{
  background: linear-gradient(90deg, rgba(6,182,212,0.08), rgba(14,165,164,0.06));
  color:var(--accent-2);
  outline: none;
}

/* ========== Main / Sections ========== */
main.conteudo, .container-main{
  padding:1.25rem;
  max-width:var(--max-width);
  margin: 1.25rem auto;
}

/* Hero / intro */
.intro{
  background: linear-gradient(180deg, rgba(14,165,164,0.06), rgba(6,182,212,0.02));
  border-radius:var(--radius);
  padding:1.25rem;
  box-shadow: var(--shadow);
  margin-bottom: var(--gap);
}
.intro h1{
  margin:0 0 .4rem 0;
  font-size:1.5rem;
}
.intro p{margin:0; color:var(--muted)}

/* Sections titles */
h2, .servico-titulo, .sobre-titulo{
  font-size:1.125rem;
  margin:0 0 .6rem 0;
  color:var(--text);
}

/* Cards / service boxes */
.servico-caixa, .sobre-caixa{
  display:grid;
  gap: .9rem;
}

/* Desktop layout for services (will change on wider screens) */
.servico-caixa .servico-sites,
.servico-caixa .servico-ideias{
  background:var(--card);
  border-radius:12px;
  padding:0.8rem;
  box-shadow: var(--shadow);
  min-height:120px;
  display:flex;
  flex-direction:column;
  gap:0.6rem;
  align-items:flex-start;
  transition: transform var(--transition), box-shadow var(--transition);
}
.servico-caixa a{ color:inherit; width:100%; }
.servico-caixa img{
  width:100%;
  height:120px;
  object-fit:cover;
  border-radius:8px;
  border:1px solid rgba(0,0,0,0.04);
}
.servico-caixa h3{ margin:0.25rem 0 0; font-size:1.05rem }
.servico-caixa p{ margin:0.25rem 0 0; color:var(--muted); font-size:0.95rem }

/* Hover lift */
.servico-caixa .servico-sites:hover,
.servico-caixa .servico-ideias:hover{
  transform: translateY(-6px);
  box-shadow: 0 10px 28px rgba(3,7,18,0.08);
}

/* Sobre nós */
.sobre-nos{
  padding:1rem;
  max-width:var(--max-width);
  margin:1rem auto;
}
.sobre-caixa{
  display:grid;
  gap:0.8rem;
  background:var(--card);
  padding:1rem;
  border-radius:12px;
  box-shadow: var(--shadow);
  align-items:center;
}
.sobre-paragrafo{ margin:0; color:var(--muted) }
.foto-principal{
  width:100%;
  max-height:320px;
  object-fit:cover;
  border-radius:8px;
  border:1px solid rgba(0,0,0,0.04);
}

/* Process / lists */
.servicos ul, .servicos ol, .processo ol{
  padding-left:1.1rem;
  margin:0 0 1rem 0;
  color:var(--muted);
}
.servicos li, .processo li{ margin:0.45rem 0 }

/* CTA */
.cta{
  margin-top: .8rem;
  padding:0.9rem;
  background: linear-gradient(90deg, rgba(6,182,212,0.06), rgba(14,165,164,0.04));
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
}
.cta a{
  display:inline-block;
  padding:0.6rem 0.9rem;
  background:var(--accent);
  color:white;
  border-radius:8px;
  font-weight:700;
  transition: transform var(--transition), opacity var(--transition);
}
.cta a:hover{ transform: translateY(-3px); opacity:0.95 }

/* Voltar botão */
.voltar-a-pagina{
  display:flex;
  justify-content:center;
  margin:1rem 0;
}
.botao-voltar{
  border:0;
  background:transparent;
  padding:0;
  border-radius:8px;
  cursor:pointer;
}
.botao-voltar a{
  display:inline-block;
  padding:0.6rem 1rem;
  background:var(--card);
  border-radius:8px;
  box-shadow: var(--shadow);
  color:var(--text);
  font-weight:600;
}
.botao-voltar a:hover{ transform: translateY(-3px) }

/* Footer */
.rodape{
  width:100%;
  background:var(--footer-bg);
  color:var(--footer-text);
  padding:1rem 0;
  position:fixed;
  left:0;
  bottom:0;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  font-size:0.5rem;
  z-index:50;
}
.rodape a{ color:#86efac; text-decoration:underline }

/* ========== Desktop / Larger screens ========== */
@media (min-width:720px){
  .intro h1{font-size:1.75rem}
  .cabecalho > section{ padding: 0.6rem 1.25rem }

  .servico-caixa{
    grid-template-columns: repeat(2, 1fr);
    gap:1rem;
  }

  .sobre-caixa{
    grid-template-columns: 1fr 420px;
    gap:1rem;
  }

  .foto-principal{ max-height:300px }

  .cta{ padding:1rem }
}

/* Wider screens */
@media (min-width:1100px){
  body{ font-size:17px }
  .cabecalho > section{ padding: 0.6rem 2rem }
  .intro, .container-main{ padding:1.4rem }
  .sobre-caixa{ grid-template-columns: 1fr 520px; gap:1.5rem }
}

/* ========== Accessibility & focus ========== */
a:focus, button:focus, nav a:focus{
  outline: 3px solid rgba(6,182,212,0.14);
  outline-offset: 3px;
}

/* Images that might be missing -> fallback box */
img[alt="logo"]{
  background: linear-gradient(135deg, rgba(14,165,164,0.08), rgba(6,182,212,0.03));
}

/* Small tweaks for text readability in long paragraphs */
p{ word-wrap:break-word }

/* ========== Helpers (optional) ========== */
.center{text-align:center}
.muted{color:var(--muted)}
.small{font-size:0.9rem}